# Modernizing-.NET-Web-Applications

./: LICENSE.txt  README.md
chapter04/: README.md
chapter09/mvc/02-all-pages-and-handler/ModernizationDemo.AppNew/: ModernizationDemo.AppNew.csproj  Program.cs
chapter09/mvc/02-all-pages-and-handler/ModernizationDemo.AppNew/Controllers/: AdminController.cs  ControllerBase.cs  IndexController.cs
chapter09/mvc/02-all-pages-and-handler/ModernizationDemo.AppNew/Properties/: launchSettings.json
chapter09/mvc/02-all-pages-and-handler/ModernizationDemo.AppNew/Views/: _ViewImports.cshtml  _ViewStart.cshtml
chapter09/mvc/02-all-pages-and-handler/ModernizationDemo.AppNew/Views/Admin/: Product.cshtml
chapter09/mvc/02-all-pages-and-handler/ModernizationDemo.AppNew/Views/Index/: Index.cshtml
chapter09/mvc/02-all-pages-and-handler/ModernizationDemo.AppNew/Views/Shared/: _Layout.cshtml
chapter09/mvc/03-complete-migration/ModernizationDemo.AppNew/: ModernizationDemo.AppNew.csproj  Program.cs
chapter09/mvc/03-complete-migration/ModernizationDemo.AppNew/Controllers/: AdminController.cs  IndexController.cs
chapter09/mvc/03-complete-migration/ModernizationDemo.AppNew/Model/: AdminProductDetailModel.cs
chapter09/mvc/03-complete-migration/ModernizationDemo.AppNew/Properties/: launchSettings.json
chapter09/mvc/03-complete-migration/ModernizationDemo.AppNew/Views/Admin/: Products.cshtml
chapter09/mvc/03-complete-migration/ModernizationDemo.AppNew/Views/Controls/: Pager.cshtml
chapter09/mvc/03-complete-migration/ModernizationDemo.AppNew/Views/Index/: Login.cshtml  Product.cshtml
chapter10/ReservationDemo/ReservationDemo.Domain/: ReservationDemo.Domain.csproj
chapter10/ReservationDemo/ReservationDemo.Domain/Exceptions/: ConflictingReservationFoundException.cs  DomainException.cs  MaxReservationLengthExceededException.cs
chapter10/ReservationDemo/ReservationDemo.Domain/Model/: CreateReservationModel.cs  CreateReservationResult.cs
chapter10/ReservationDemo/ReservationDemo.Domain/Objects/: ReservationDayDomainObject.cs  ReservationDomainObject.cs
chapter10/ReservationDemo/ReservationDemo.Domain/Repositories/: CustomerRepository.cs  ReservationDayRepository.cs
chapter10/ReservationDemo/ReservationDemo.Domain/Services/: ICurrentCustomerProvider.cs  ReservationPolicyService.cs  ReservationService.cs
(+119 files in other folders)
