@viewModel ReservationDemo.App.ViewModels.CreateReservationViewModel, ReservationDemo.App

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Create reservation demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <div class="container">
        <h1>Create reservation</h1>

        <form DataContext="{value: Model}">
            <div class="mb-3">
                <label for="roomId" class="form-label">Room ID</label>
                <dot:TextBox Text="{value: SelectedRoomId}" Enabled="false" ID="roomId" class="form-control" />
            </div>
            <div class="mb-3">
                <label for="day" class="form-label">Day</label>
                <dot:TextBox Text="{value: SelectedDay}" Type="Date" Enabled="false" ID="day" class="form-control" />
            </div>
            <div class="mb-3">
                <label for="startTime" class="form-label">Start time</label>
                <dot:TextBox Text="{value: StartTime}" Type="Time" ID="startTime" class="form-control" />
            </div>
            <div class="mb-3">
                <label for="endTime" class="form-label">End time</label>
                <dot:TextBox Text="{value: EndTime}" Type="Time" ID="endTime" class="form-control" />
            </div>
            <div class="alert alert-danger"
                 Visible="{value: _root.ErrorMessage != null}">
                {{value: _root.ErrorMessage}}
            </div>
            <div class="text-danger">
                <dot:ValidationSummary IncludeErrorsFromTarget="true" />
            </div>
            <p>
                <dot:Button Text="Create reservation"
                            Click="{command: _root.CreateReservation()}"
                            class="btn btn-primary" />
            </p>
        </form>
    </div>

</body>
</html>


